{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "lint",
			"problemMatcher": [
				"$eslint-compact"
			],
			"label": "npm: lint",
			"detail": "xo"
		},
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "vite build"
		},
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "vite dev"
		},
		{
			"type": "npm",
			"script": "preview",
			"problemMatcher": [],
			"label": "npm: preview",
			"detail": "vite preview"
		}
	]
}